/* Start VAriables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Start Components */

.main-heading {
  text-align: center;
  padding: 100px;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: white;
  z-index: 999;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -23px;
  background-color: #333;
  z-index: -1;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  line-height: 2;
  font-size: 17px;
  margin: 0 auto 100px;
}

@media (max-width: 768px) {
  .main-heading {
    padding: 20px;
  }

  .main-heading p {
    margin: 0 auto 40px;
  }
}

/* End Components */
/* Mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
}

/* Small Screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 900px;
  }
}

/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #726f71;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 767px) {
  nav .toggle-menu {
    display: none;
  }
}

nav ul {
  display: flex;
}

@media (max-width: 767px) {
  nav ul {
    display: none;
  }

  nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header .container nav li {}

header .container nav li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav a.active,
header .container nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  height: 30px;
  width: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  color: white;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.6;
  font-size: 22px;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 1.6;
  font-size: 14px;
}

.landing .change-background {
  font-size: 30px;
  color: white;
  position: absolute;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul.bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.landing ul.bullets li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 4px;
}

.landing ul.bullets li.active {
  background-color: var(--main-color);
}

/* End Landing  */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services-content .service-box {
  flex-basis: 45%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.services-content .service-box i {
  font-size: 40px;
  color: var(--main-color);
  margin-right: 30px;
}

@media (max-width: 767px) {
  .services .services-content {
    display: flex;
    flex-direction: column;
  }

  .services-content .service-box {
    max-width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .services-content .service-box i {
    margin-bottom: 15px;
  }
}

.services-content .service-box .srv-text {}

.services-content .service-box .srv-text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

.services-content .service-box .srv-text p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}

/* End Services */
/* Start Design */
.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.design::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /0.6);
  z-index: 22;
}

.design img {
  position: absolute;
  left: 20%;
  bottom: -100px;
  width: 350px;
  z-index: 23;
}

.design .design-features {
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  width: 500px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 23;
}

.design .design-features h2 {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .design-features ul {}

.design .design-features ul li {
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 7px;
}

.design .design-features ul li::before {
  content: "\f390";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 2px;
}

@media (max-width: 767px) {
  .design {
    background-image: none;
    height: 307px;
    margin-bottom: 0;
  }

  .design img {
    display: none;
  }

  .design .design-features {
    width: 100%;
  }
}

/* End Design */
/* Start Portfolio */

.portfolio .portfolio-content nav {
  padding: 30px 0;
}

.portfolio .portfolio-content nav ul {
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-content nav ul li {
  font-size: 20px;
  padding: 0 20px;
  text-transform: capitalize;
}

@media (max-width : 480px) {
  .portfolio .portfolio-content nav ul li {
    padding: 0 10px;
  }
}

.portfolio .portfolio-content nav ul li:hover {
  background-color: var(--main-color);
}

.portfolio .portfolio-content nav ul li.active {
  background-color: var(--main-color);
}

.portfolio .portfolio-content .portfolio-gallery {
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio-gallery .gel-image {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .portfolio-gallery img {
  max-width: 100%;
}

.portfolio-gallery .gel-image:hover img {
  transition: 0.3s;
  transform: rotate(3deg) scale(1.2);
}

.portfolio-gallery .gel-image:hover .gel-text {
  transition: 0.3s;
  bottom: 0;
}

.portfolio-gallery .gel-image:hover .plus-icon {
  display: flex;
  transition: 0.3s;
}

.portfolio-gallery .gel-image .plus-icon {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.portfolio-gallery .gel-image .plus-icon i {
  font-size: 35px;
  color: white;
  font-weight: lighter;
}

@media (max-width: 767px) {
  .portfolio-gallery .gel-image .plus-icon {
    display: none;
  }

  .portfolio-gallery .gel-image:hover .plus-icon {
    display: none;
  }
}

.portfolio-gallery .gel-image .gel-text {
  background-color: white;
  width: 100%;
  padding: 5px;
  position: absolute;
  left: 0;
  bottom: -100%;
}

.portfolio .portfolio-content .portfolio-gallery .gel-image .gel-text h3 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 16px;
}

.portfolio .portfolio-content .portfolio-gallery .gel-image .gel-text p {
  font-size: 14px;
}

.portfolio .portfolio-content .more {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-content .more a {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  text-transform: capitalize;
}

/* End Portfolio */
/* Start Video */
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.video video {
  max-width: 100%;
}

.video .video-text {
  height: 200px;
  width: 100%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.video .video-text .text {
  text-align: center;
}

.video .video-text h3 {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.video .video-text p {
  color: white;
  margin-bottom: 20px;
}

.video .video-text a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  padding: 3px 30px;
  background-color: black;
}

/* End video */
/* Start about */
.about-content {
  background-image: url(../images/about-background.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content img {
  width: 600px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -250px;
  z-index: -5;
}

.about-content .container {
  background-color: var(--transparent-color);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-content .container .statitic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 767px) {
  .about-content {
    background: none;
    display: block;
    padding: 0;
  }

  .about-content .container {
    flex-direction: column;
  }

  .about-content img {
    display: none;
  }

  .about-content .container .statitic {
    width: 100%;
    padding-bottom: 20px;
    margin-top: 30px;
    border-bottom: 5px solid white;
  }
}

.about-content .statitic .icon-div {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content .statitic .icon-div i {
  font-size: 30px;
  color: white;
}

.about-content .statitic h3 {
  color: white;
  font-size: 50px;
  margin-top: 7px;
}

.about-content .statitic p {
  color: white;
  font-size: 14px;
  margin-top: 3px;
}

/* End about */
/* Start Testimonials */
.testimonials-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .testimonials-skills .container {
    flex-direction: column;
  }
}

.testimonials-skills .testimonials,
.testimonials-skills .skills {
  flex-basis: 47%;
}

.testimon-header,
.skills-header {
  text-align: center;
}

.testimon-header h2,
.skills-header h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.testimon-header p,
.skills-header p {
  line-height: 1.7;
  margin-bottom: 40px;
}

.testimonials-skills .testimonial-person {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.testimonials-skills .testimonial-person img {
  width: 100px;
  border-radius: 50%;
  background-color: var(--transparent-color);
  margin-right: 20px;
}

.testimonials-skills .testimon-text {
  border-bottom: 1px solid #777;
  position: relative;
}

.testimonials-skills .testimon-text p {
  line-height: 1.5;
}

.testimonials-skills .testimon-text span {
  position: absolute;
  bottom: 5px;
  right: 0;
  color: #777;
}

.tetimon-ul {
  display: flex;
  justify-content: center;
}

.tetimon-ul li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 7px;
}

.tetimon-ul li.active {
  background-color: var(--main-color);
}

.skills .skill {
  margin-bottom: 20px;
}

.skills .skill h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 5px;
}

.skills .skill .skill-full {
  width: 100%;
  height: 20px;
  background-color: #999;
}

.skills .skill .skill-full .skill-ratio {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.skills .skill .skill-full .skill-ratio .ratio-div {
  width: fit-content;
  height: 20px;
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  top: -25px;
}

.skills .skill .skill-full .skill-ratio .ratio {
  display: block;
  max-height: 100%;
  position: relative;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 1px 7px;
}

.skills .skill .skill-full .skill-ratio .ratio::before {
  content: "";
  height: 0;
  width: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid black;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

#adobe {
  width: 95%;
}

#html {
  width: 93%;
}

#javascript {
  width: 60%;
}

#php {
  width: 50%;
}

/* End Testimonials */
/* Start quote */
.quote {
  height: 300px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
}

.quote .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote .container p {
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
}

.quote .container span {
  display: block;
  display: block;
  color: white;
  margin-top: 10px;
}

/* End quote */
/* Start pricing */
.pricing {
  margin-bottom: 50px;
}

.pricing .main-heading p {
  margin-bottom: 30px;
}

.pricing .container .pricing-content {
  display: flex;
  justify-content: space-between;
}

.pricing .pricing-content .price {
  flex-basis: 25%;
  text-align: center;
  margin-right: 15px;
}

.pricing .pricing-content .price h4 {
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  padding-top: 15px;
  margin-bottom: 5px;
  border-top: 1px solid var(--main-color);
}

.pricing .pricing-content .price .price-num {
  display: flex;
  padding: 15px 0;
  justify-content: center;
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .price .price-num span {
  align-self: flex-start;
  margin-right: 7px;
}

.pricing .pricing-content .price .price-num h1 {
  align-self: center;
  font-size: 40px;
  font-weight: normal;
}

.pricing .pricing-content .price .price-num p {
  align-self: flex-end;
  margin-left: 5px;
  padding: 0;
}

.pricing .pricing-content .price .price-num:last-child {
  align-items: end;
}

.pricing .pricing-content .price ul.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .price ul.features li {
  font-size: 14px;
  text-transform: capitalize;
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .price ul li:last-child {
  border-bottom: none;
}

@media (max-width : 767px) {
  .pricing .container .pricing-content {
    flex-direction: column;
  }

  .pricing .pricing-content .price {
    margin-top: 30px;
  }

  .pricing .pricing-content .price h4 {
    background-color: var(--main-color);
    padding: 15px 0;
    margin-bottom: 0;
  }

  .pricing .pricing-content .price .price-num {
    background-color: var(--transparent-color);
    border: none;
    padding: 20px 0;
    margin-top: 0;
  }

  .pricing .pricing-content .price ul.features li {
    width: 100%;
  }
}

@media (min-width : 767px) and (max-width : 992px) {
  .pricing .container .pricing-content {
    flex-wrap: wrap;
  }

  .pricing .pricing-content .price {
    margin-right: 0;
    flex-basis: 47%;
    margin-top: 20px;
  }

  .pricing .pricing-content .price h4 {
    background-color: var(--main-color);
    padding: 20px 0;
  }
}

.pricing .pricing-content .price button {
  font-size: 20px;
  text-transform: capitalize;
  padding: 7px 14px;
  margin-top: 10px;
  border: 1px solid var(--main-color);
  background-color: white;
  cursor: pointer;
}

.pricing .container p.contact-para {
  text-align: center;
  font-size: 20px;
  margin: 40px 0;
}

.pricing .container .contact-btn {
  display: block;
  margin: 0 auto;
  border: none;
  text-transform: capitalize;
  font-size: 20px;
  padding: 10px 20px;
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}

/* End pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../images/email-contact.jpg);
  background-size: cover;
  margin-bottom: 50px;
  padding: 100px 0;
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

}

.subscribe .container .mail-input {
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--main-color);
  background-color: transparent;
  padding: 10px;
  position: relative;
  flex-basis: 45%;
}

.subscribe .container .mail-input i {
  font-size: 25px;
  margin-right: 7px;
  color: white;
}

.subscribe .container .mail-input input {
  flex: 1;
  font-size: 25px;
  background-color: transparent;
  border: none;
}

.subscribe .container .mail-input input:focus {
  outline: none;
  color: white;
}

.subscribe .container .mail-input button {
  font-size: 18px;
  height: 100%;
  padding: 0 10px;
  border: navajowhite;
  background-color: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
}

.subscribe .container p {
  flex-basis: 45%;
  color: white;
  line-height: 1.6;
}

@media (max-width : 767px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subscribe .container .mail-input {
    width: 100%;
    margin-bottom: 25px;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {}

.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact .container .client-info {
  grid-column: 1/3;
  padding: 0 30px;
}

.contact .container .client-info #name,
.contact .container .client-info #email {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  font-size: 30px;
  color: black;
  padding: 20px;
}

.contact .container .client-info #name {}

.contact .container .client-info #email {
  width: 1005;
}

.contact .container .client-info textarea {
  resize: none;
  width: 100%;
  font-size: 22px;
}

.contact .container .contact-info {
  grid-column: 3/4;
}

.contact .container .contact-info h4 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.contact .container .contact-info p {}

.contact .container .contact-info .mobile {
  margin-bottom: 30px;
}

.contact .container .contact-info .place {}

.contact button {
  display: block;
  margin: 30px auto;
  border: none;
  background-color: var(--main-color);
  font-size: 25px;
  padding: 10px 15px;
  cursor: pointer;
  text-transform: uppercase;
}

/* End Contact */
/* Start Footer */
footer {
  background-image: url(../images/footerimage.jpg);
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .container img {
  width: 140px;
  margin-bottom: 20px;
}

footer .container h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: white;
  font-weight: normal;
}

footer .container hr {
  height: 2px;
  color: white;
  width: 200px;
  border: none;
  background-color: white;
}

footer .container ul {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

footer .container ul li {
  margin-right: 10px;
}

footer .container ul li a {
  text-decoration: none;
}

footer .container ul li a i {
  color: white;
  font-size: 25px;
}

footer .rights {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  text-align: center;
}

footer .rights p {
  color: white;
  text-transform: capitalize;
}

footer .rights span {
  color: var(--main-color);
}

/* End Footer  */